{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Issuer": "https://autonfp.parametriz.com.br",
    "Audience": "Parametriz"
  },
  "SmtpConfig": {
    "Address": "parametriz@parametriz.com.br",
    "DisplayName": "Parametriz - AutoNFP",
    "UserName": "parametriz@parametriz.com.br",
    "Password": "parametriz",
    "Host": "email-ssl.com.br",
    "Port": "587"
  }
}
