{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Parametriz.AutoNFP;User Id=parametriz;Password=parametriz;"
  },
  "AppConfig": {
    "AutenticacaoJwksUrl": "https://localhost:44379/jwks",
    "SecrectKey": "Parametriz.AutoNFP"
  }
}
